.grid-main {
    display: grid;
    grid-template-columns: 25em 25em;
    grid-template-rows: 10em 10em;
    place-items: center;
    height: fit-content;
    width: fit-content;
    z-index: 10;
}

.h1-main {
    margin: 0;
    padding-top: 30px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    color: var(--font-color-light);
}

.page-footer {
    width: 100%;
    height: 100vh;
    position: fixed;
    bottom: 0;
    background-color: var(--main-color);
    z-index: -1;
}

/* tablets & small laptops */
@media (924px < width <= 1030px) and (orientation: landscape) {
    .grid-main {
        grid-template-columns: 20em 20em;
        grid-template-rows: 10em 10em;
    }

    .h1-main {
        font-size: 1.6em;
    }
}

@media (417px < width <= 780px) and (orientation: portrait) {
    .grid-main {
        grid-template-columns: 20em 20em;
        grid-template-rows: 10em 10em;
    }

    .h1-main {
        text-align: center;
        font-size: 1.6em;
    }
}

/* phones */
@media (max-width: 924px) and (orientation: landscape) {
    .grid-main {
        grid-template-columns: 15em 15em;
        grid-template-rows: 7em 7em;
    }

    .h1-main {
        font-size: 1.3em;
    }
}

@media (max-width: 417px) and (orientation: portrait) {
    .grid-main {
        grid-template-columns: 20em;
        grid-template-rows: 7em 7em 7em;
    }

    .h1-main {
        text-align: center;
        font-size: 1.3em;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
}